items=flint_and_steel diamond_shovel golden_shovel diamond_pickaxe golden_pickaxe iron_pickaxe golden_hoe iron_hoe fishing_rod shears diamond_chestplate golden_chestplate iron_chestplate
model=progress_13
nbt.display.Name=ipattern:* 
nbt.display.Lore.*=ipattern:*-*%*
damage=12%-19%