type=armor
items=leather_chestplate leather_boots
texture.leather_layer_1_overlay=jet_1_layer_1
texture.leather_layer_2_overlay=jet_1_layer_2
texture.leather_layer_1=jet_1_layer_1
texture.leather_layer_2=jet_1_layer_2
nbt.display.Name=ipattern:*Jet* - I