type=armor
items=minecraft:leather_boots
texture.leather_layer_1_overlay=stomper_layer_1
texture.leather_layer_2_overlay=stomper_layer_2
texture.leather_layer_1=stomper_layer_1
texture.leather_layer_2=stomper_layer_2
nbt.display.Name=ipattern:*Boots of the Stomper*