type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=hazmat_layer_1
texture.leather_layer_2_overlay=hazmat_layer_2
texture.leather_layer_1=hazmat_layer_1
texture.leather_layer_2=hazmat_layer_2
nbt.display.Name=iregex:.*(Hazmat|Scuba) .*
weight=100