type=armor
items= minecraft:diamond_helmet diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=soulbound_layer_1.png
texture.diamond_layer_2=soulbound_layer_2.png
nbt.display.Name=ipattern:*Soulbound *
weight=1