type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=slime_layer_1
texture.leather_layer_2_overlay=slime_layer_2
texture.leather_layer_1=slime_layer_1
texture.leather_layer_2=slime_layer_2
nbt.display.Name=ipattern:*Slime *