type=armor
items=golden_helmet golden_chestplate golden_leggings golden_boots
texture.gold_layer_1=golden12_layer_1
texture.gold_layer_2=golden12_layer_2
nbt.display.Name=ipattern:*Golden * (12-Carat)*